<?php 
if( function_exists('acf_add_local_field_group') ):
    acf_add_local_field_group(array (
        'key' => 'group_5955422554115477',
        'title' => 'Awards & Recognition',
        'fields' => array (
            array (
                'sub_fields' => array (
                    array (
                        'return_format' => 'url',
                        'preview_size' => 'medium',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                        'key' => 'field_5811a75d1d322165',
                        'label' => 'Thumbnail',
                        'name' => 'awards_thumbnail',
                        'type' => 'image',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array (
                            'width' => '33',
                            'class' => '',
                            'id' => '',
                        ),
                    ),
                    array (
                        'return_format' => 'url',
                        'preview_size' => 'full',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                        'key' => 'field_5811a7861d9b212354262',
                        'label' => 'Title',
                        'name' => 'award_title',
                        'type' => 'qtranslate_text',
                        'instructions' => 'Enter awards title here',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array (
                            'width' => '40',
                            'class' => '',
                            'id' => '',
                        ),
                    ),
                    array (
                        'return_format' => 'url',
                        'preview_size' => 'full',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                        'key' => 'field_5811a7254',
                        'label' => 'Link',
                        'name' => 'award_link',
                        'type' => 'text',
                        'instructions' => 'Enter award link here',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array (
                            'width' => '23',
                            'class' => '',
                            'id' => '',
                        ),
                    ),
                ),
                'min' => 0,
                'max' => 0,
                'layout' => 'block',
                'button_label' => 'Add Award',
                'collapsed' => 'field_5811a75d1245',
                'key' => 'field_581188912548',
                'label' => 'Award',
                'name' => 'award',
                'type' => 'repeater',
                'instructions' => 'Please add awards here',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array (
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'page',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

endif;
?>