<?php
add_action( 'init', 'career' );
function career() {
   $labels = array(
      'name' => _x( 'Careers', 'post type general name', 'your-plugin-textdomain' )
   );
   $args = array(
      'labels'             => $labels,
      'description'        => __( 'Description.', 'your-plugin-textdomain' ),
      'public'             => true,
      'publicly_queryable' => true,
      'show_ui'            => true,
      'show_in_menu'       => true,
      'show_in_rest'       => true,
      'query_var'          => true,
      'capability_type'    => 'post',
      'has_archive'        => true,
      'hierarchical'       => false,
      'menu_position'      => null,
      'menu_icon'          => 'dashicons-megaphone',
      'supports'           => array( 'title','editor' , 'thumbnail', 'author', 'post-formats')
   );
     register_post_type( 'career', $args );
}

if( function_exists('acf_add_local_field_group') ):
    acf_add_local_field_group(array (
        'key' => 'group_5507ec225813e',
        'title' => 'Career Description',
        'fields' => array (
            array (
                'layout' => 'horizontal',
                'choices' => array (
                    'general' => 'មុខងារទូទៅ',
                    'volunteer' => 'ការងារស្ម័គ្រចិត្ត',
                ),
                'default_value' => 'general',
                'return_format' => 'value',
                'key' => 'field_5769f2e84ca22',
                'label' => 'ប្រភេទ',
                'name' => 'job_type',
                'type' => 'radio',
                'instructions' => 'សូម​ជ្រើស​រើស​ប្រភេទនៃ​ការងារដែលមាន​ដូច​ខាង​ក្រោម',
                'wrapper' => array (
                    'width' => '20',
                    'class' => '',
                    'id' => '',
                ),
            ),
            array (
                'default_value' => 0,
                'message' => '',
                'ui' => 1,
                'key' => 'field_585a29706602d',
                'label' => 'បរិច្ឆេទ',
                'instructions' => 'តើមានកាលបរិច្ឆេទឈប់ទទួលពាក្យដែរឬទេ?',
                'name' => 'job_deadline_type',
                'type' => 'true_false',
                'conditional_logic' => 0,
                'wrapper' => array (
                    'width' => '20',
                    'class' => '',
                    'id' => '',
                ),
            ),
            array (
                'prepend' => 'ចំនួនបុគ្គលិក',
                'key' => 'field_5769ff7731d29',
                'label' => 'ចំនួន​ដែល​ជ្រើសរើស',
                'name' => 'job_open_post',
                'type' => 'number',
                'instructions' => 'ចំនួន​បុគ្គលិក​ដែល​ត្រូវការ​តាម​ការងារនីមួយៗ',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array (
                    'width' => '20',
                    'class' => '',
                    'id' => '',
                ),
            ),
            array (
                'display_format' => 'F j Y',
                'return_format' => 'F j, Y',
                'first_day' => 1,
                'key' => 'field_5769f7637391f',
                'label' => 'បរិច្ឆេទឈប់ទទួលពាក្យ',
                'name' => 'job_deadline',
                'type' => 'date_picker',
                'instructions' => 'ទុកអោយ Column អោយនៅទំនេរប្រសិនបើគ្មានកំណត់ថ្ងៃឈប់ទទួលពាក្យ',
                'required' => 0,
                'conditional_logic' => array (
                    array (
                        array (
                            'field' => 'field_585a29706602d',
                            'operator' => '==',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array (
                    'width' => '20',
                    'class' => '',
                    'id' => '',
                ),
            ),
            array (
                'taxonomy' => 'locations',
                'field_type' => 'multi_select',
                'return_format' => 'object',
                'key' => 'field_5769f5bbbcf99',
                'label' => 'ទីតាំង​ការងារ',
                'name' => 'job_location',
                'type' => 'taxonomy',
                'instructions' => 'សូមជ្រើសរើសសាខាខេត្ត',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array (
                    'width' => '20',
                    'class' => '',
                    'id' => '',
                ),
            ),
            array (
                'return_format' => 'url',
                'preview_size' => 'medium',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
                'key' => 'field_5acc59e460974',
                'label' => 'រូបភាពគំរូ',
                'name' => 'job_thumbnail',
                'type' => 'qtranslate_image',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array (
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
            ),
            array (
                'default_value' => 'PRASAC MFI Ltd is the largest and leading microfinance institution in Cambodia in providing financial services to Cambodian people such as: credits, deposits, water bill payment, electricity bill payment, goods and service bill payment, transfer, money exchange, phone top-up, payroll service, fast payment, ATM, POS and others with a network of 176 offices and 128 ATMs all throughout Cambodia. PRASAC is currently seeking for the qualified Cambodian candidate to fill in the position as stated below:',
                'maxlength' => '',
                'placeholder' => 'Sharing Text in Facebook',
                'prepend' => '',
                'append' => '',
                'readonly' => 0,
                'disabled' => 0,
                'key' => 'field_5acc721bab4ba',
                'label' => 'Sharing Text',
                'name' => 'sharing_text',
                'type' => 'qtranslate_text',
                'instructions' => 'ពិពណ៌នាសម្រាប់ Facebook',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array (
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
            ),
            array (
                'default_value' => 0,
                'message' => 'Is Special job?',
                'ui' => 0,
                'ui_on_text' => '',
                'ui_off_text' => '',
                'key' => 'field_5b18fe070d295',
                'label' => 'Is Special',
                'name' => 'is_special',
                'type' => 'true_false',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array (
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
            ),
            array (
                'return_format' => 'url',
                'library' => 'all',
                'min_size' => '',
                'max_size' => '',
                'mime_types' => '',
                'key' => 'field_5b18ffcf5d277',
                'label' => 'PDF File',
                'name' => 'pdf_file',
                'type' => 'file',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array (
                    array (
                        array (
                            'field' => 'field_5b18fe070d295',
                            'operator' => '==',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array (
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
            ),
            array (
                'sub_fields' => array (
                    array (
                        'key' => 'field_576a44123e31c',
                        'label' => 'ចំណងជើង',
                        'name' => 'job_title',
                        'type' => 'text',
                        'instructions' => '',
                        'wrapper' => array (
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                    ),
                    array (
                        'tabs' => 'visual',
                        'toolbar' => 'full',
                        'media_upload' => 0,
                        'default_value' => '',
                        'delay' => 0,
                        'key' => 'field_576a44383e31d',
                        'label' => 'មាតិកា',
                        'name' => 'job_content',
                        'type' => 'wysiwyg',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array (
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                    ),
                ),
                'min' => 0,
                'max' => 0,
                'layout' => 'row',
                'button_label' => 'Add Content',
                'collapsed' => 'field_576a44123e31c',
                'key' => 'field_5769f940024bf',
                'label' => 'បរិយាយ',
                'name' => 'job_repeater',
                'type' => 'repeater',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array (
                    array (
                        array (
                            'field' => 'field_5769f2e84ca22',
                            'operator' => '==',
                            'value' => 'general',
                        ),
                    ),
                    array (
                        array (
                            'field' => 'field_5769f2e84ca22',
                            'operator' => '==',
                            'value' => 'volunteer',
                        ),
                    ),
                ),
                'wrapper' => array (
                    'width' => '100',
                    'class' => '',
                    'id' => '',
                ),
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'career',
                ),
            ),
        ),
        'menu_order' => 2,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

endif;

