<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_5817e744bc874',
	'title' => 'Document Upload',
	'fields' => array (
		array (
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
			'default_value' => '',
			'key' => 'field_5b5839b5d89b1',
			'label' => 'Content Table',
			'name' => 'content_table',
			'type' => 'wysiwyg',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '100',
				'class' => 'table-bordered',
				'id' => '',
			),
			'delay' => 0,
		),
		// array (
		// 	'key' => 'field_5817e86fe3146',
		// 	'label' => 'Thumbnail',
		// 	'name' => 'Thumbnail',
		// 	'type' => 'qtranslate_image',
		// 	'instructions' => '',
		// 	'required' => 0,
		// 	'conditional_logic' => 0,
		// 	'wrapper' => array (
		// 		'width' => '20',
		// 		'class' => '',
		// 		'id' => '',
		// 	),
		// 	'return_format' => 'array',
		// 	'library' => 'uploadedTo',
		// 	'min_size' => '',
		// 	'max_size' => '',
		// 	'mime_types' => '',
		// ),
		array (
			'key' => 'field_5817e86fe3147',
			'label' => 'Khmer Doc',
			'name' => 'khmer_doc',
			'type' => 'file',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'library' => 'uploadedTo',
			'min_size' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array (
			'key' => 'field_5817e87ce3148',
			'label' => 'English Doc',
			'name' => 'english_doc',
			'type' => 'file',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'library' => 'uploadedTo',
			'min_size' => '',
			'max_size' => '',
			'mime_types' => '',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'document',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

endif;
