<?php 
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_555da35b13cdfs',
	'title' => 'Flexible Content',
	'fields' => array(
		array(
			'key' => 'field_55dbd65cf22ec',
			'label' => 'Flexible Content',
			'name' => 'flexible_content',
			'type' => 'flexible_content',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => 100,
				'class' => '',
				'id' => '',
			),
			'button_label' => 'Add Row',
			'min' => 0,
			'max' => '',
			'layouts' => array(
				array(
					'key' => '55dbd664da0d5',
					'name' => 'card',
					'label' => 'Card',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_55dbd67ef22ed',
							'label' => 'Photo',
							'name' => 'photo',
							'type' => 'image',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => 20,
								'class' => 'img-lazy',
								'id' => '',
							),
							'return_format' => 'url',
							'preview_size' => 'thumbnail',
							'library' => 'uploadedTo',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array(
							'key' => 'field_55dbd6cef22ee',
							'label' => 'Header',
							'name' => 'header',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => 40,
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array(
							'key' => 'field_55dbd721f22f0',
							'label' => 'Sub Header',
							'name' => 'sub_header',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => 40,
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array(
							'key' => 'field_55dbd70af22ef',
							'label' => 'Body',
							'name' => 'body',
							'type' => 'qtranslate_wysiwyg',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => 'text-justify',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'text',
							'toolbar' => 'full',
							'media_upload' => 0,
							'delay' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				array(
					'key' => '560ba34e3d190',
					'name' => 'blog',
					'label' => 'Blog',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_560ba34e3d191',
							'label' => 'Gallery',
							'name' => 'gallery',
							'type' => 'gallery',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => 50,
								'class' => 'img-lazy',
								'id' => '',
							),
							'min' => '',
							'max' => '',
							'preview_size' => 'medium',
							'library' => 'uploadedTo',
							'min_width' => 500,
							'min_height' => 350,
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
							'insert' => 'append',
						),
						array(
							'key' => 'field_560ba34e3d193',
							'label' => 'YouTube',
							'name' => 'youtube',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => 40,
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				array(
					'key' => '56138910efcfc',
					'name' => 'page_link',
					'label' => 'Page Link',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_56138910efcfd',
							'label' => 'Photo',
							'name' => 'photo',
							'type' => 'image',
							'instructions' => 'Please upload image with 1200 x 630 for sharing to social media',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '20',
								'class' => 'img-lazy',
								'id' => '',
							),
							'return_format' => 'url',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
                            'mime_types' => '',
                            'multiple'=>0,
						),
						array(
							'key' => 'field_56138910efcff',
							'label' => 'Link',
							'name' => 'link',
							'type' => 'post_object',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => 40,
								'class' => '',
								'id' => '',
							),
							'post_type' => array(
								0 => 'page',
							),
							'taxonomy' => array(
							),
							'allow_null' => 0,
							'multiple' => 0,
							'return_format' => 'object',
							'ui' => 1,
						),
						array(
							'key' => 'field_56147302acf5f',
							'label' => 'Message',
							'name' => 'message',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => 40,
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
                            'disabled' => 0,
                            'multiple'=>0,
						),
                    ),
                    'multiple'=>0,
					'min' => '',
					'max' => '',
				),
				array(
					'key' => '56148316572b5',
					'name' => 'pdf',
					'label' => 'PDF',
					'display' => 'row',
					'sub_fields' => array(
						array(
							'key' => 'field_56148316572b6',
							'label' => 'Cover',
							'name' => 'cover',
							'type' => 'image',
							'instructions' => '200x270',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => 'img-lazy',
								'id' => '',
							),
							'return_format' => 'url',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array(
							'key' => 'field_566785d275d40',
							'label' => 'Title',
							'name' => 'title',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array(
							'key' => 'field_56148344572b9',
							'label' => 'PDF English Version',
							'name' => 'pdf',
							'type' => 'file',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'id',
							'library' => 'uploadedTo',
							'min_size' => '',
							'max_size' => '',
							'mime_types' => 'pdf',
						),
						array(
							'key' => 'field_573d6f51be78bsdfe',
							'label' => 'PDF Khmer Version',
							'name' => 'pdf_kh',
							'type' => 'file',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'id',
							'library' => 'uploadedTo',
							'min_size' => '',
							'max_size' => '',
							'mime_types' => 'pdf',
						),
					),
					'min' => '',
					'max' => '',
				),
				array(
					'key' => '567cb4e6209bd',
					'name' => 'gallery',
					'label' => 'Gallery',
					'display' => 'row',
					'sub_fields' => array(
						array(
							'key' => 'field_567cb4e6209bfdfe',
							'label' => 'Title',
							'name' => 'title',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array(
							'key' => 'field_567cb4e6209case0',
							'label' => 'photo',
							'name' => 'photo',
							'type' => 'gallery',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'min' => '',
							'max' => '',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
							'insert' => 'append',
						),
					),
					'min' => '',
					'max' => '',
				),
				array(
					'key' => '567ca0d8d887e',
					'name' => 'youtube',
					'label' => 'YouTube',
					'display' => 'row',
					'sub_fields' => array(
						array(
							'key' => 'field_567ca0d8d887fed',
							'label' => 'URL',
							'name' => 'url',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => 50,
								'class' => 'img-lazy',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array(
							'key' => 'field_567ca0d8d8880sd',
							'label' => 'Title',
							'name' => 'title',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => 50,
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'people',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'career',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'office',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'merchant',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'exchange',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
		),
	),
	'menu_order' => 3,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'field',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

endif;
?>