<?php 
if( function_exists('acf_add_local_field_group') ):
    acf_add_local_field_group(array (
        'key' => 'group_59554225541154218',
        'title' => 'Gallery Slider',
        'fields' => array (
            array (
                'sub_fields' => array (
                    array (
                        'return_format' => 'url',
                        'preview_size' => 'medium',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                        'key' => 'field_5811a75d1dkk6k6',
                        'label' => 'Image',
                        'name' => 'gallery_slider_image',
                        'type' => 'image',
                        'instructions' => 'Please browse image here',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array (
                            'width' => '33',
                            'class' => '',
                            'id' => '',
                        ),
                    ),
                    array (
                        'return_format' => 'url',
                        'preview_size' => 'full',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                        'key' => 'field_5811a7861d9b212swee908',
                        'label' => 'Title',
                        'name' => 'gallery_slider_caption',
                        'type' => 'qtranslate_text',
                        'instructions' => 'Enter image caption here',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array (
                            'width' => '40',
                            'class' => '',
                            'id' => '',
                        ),
                    ),
                ),
                'min' => 0,
                'max' => 0,
                'layout' => 'block',
                'button_label' => 'Add Row',
                'collapsed' => 'field_5811a75d1242215seee',
                'key' => 'field_581188912548glotp9e4',
                'label' => 'Gallery',
                'name' => 'gallery_slider',
                'type' => 'repeater',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array (
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'office',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

endif;
?>