<?php
if( function_exists('acf_add_local_field_group') ):

		acf_add_local_field_group( array(
			'key' => 'group_general26072017',
			'title' => 'General Setting',
			'fields' => array (
				array (
					'key' => 'field_general00',
					'label' => 'Header Banner',
					'name' => 'header',
					'type' => 'image',
					'wrapper' => array (
						'width' => '20',
						'class' => 'img-responsive',
						'id' => ''
					),
					'return_format' => 'url',
					'library' => 'uploadedTo'
				),
				array (
					'key' => 'field_general01',
					'label' => 'Desktop Logo',
					'name' => 'desk_logo',
					'type' => 'image',
					'wrapper' => array (
						'width' => '20',
						'class' => '',
						'id' => ''
					),
					'return_format' => 'url',
					'library' => 'uploadedTo'
				),
				array (
					'key' => 'field_general02',
					'label' => 'Mobile Logo',
					'name' => 'mobi_logo',
					'type' => 'image',
					'wrapper' => array (
						'width' => '20',
						'class' => '',
						'id' => ''
					),
					'return_format' => 'url',
					'library' => 'uploadedTo'
				),
				array (
					'key' => 'field_general03',
					'label' => 'Favicon',
					'name' => 'favicon',
					'type' => 'image',
					'wrapper' => array (
						'width' => '20',
						'class' => '',
						'id' => ''
					),
					'return_format' => 'url',
					'library' => 'uploadedTo'
				),
				array (
					'key' => 'field_general05',
					'label' => 'Large Banner',
					'name' => 'banner_large',
					'type' => 'image',
					'instructions' => '1600x450',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'url',
					'preview_size' => 'medium_large',
					'library' => 'uploadedTo',
					'max_size' => '',
					'mime_types' => '',
				),
				array (
					'key' => 'field_general07',
					'label' => 'URL',
					'name' => 'banner_url',
					'type' => 'page_link',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '25',
						'class' => '',
						'id' => '',
					),
					'post_type' => array (
						0 => 'page'
					),
					'taxonomy' => array (
					),
					'allow_null' => 0,
					'allow_archives' => 0,
					'multiple' => 0,
				),
				array (
					'key' => 'field_general06',
					'label' => 'Title',
					'name' => 'banner_title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '25',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array (
					'key' => 'field_5a42f8b8f270b',
					'label' => 'Video Popup',
					'name' => 'video_popup',
					'type' => 'select',
					'instructions' => 'Please select one of the option.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '15',
						'class' => '',
						'id' =>'',
					),
					'choices' => array (
						'video_url' => 'Video URL',
						'image_popup' => 'Image',
						'html_popup' => 'HTML',
						'image_slideshow' => 'Image Slider',
					),
					'default_value' => array (
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array (
					'sub_fields' => array (
						array (
							'return_format' => 'url',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
							'key' => 'field_5ac2e4b722cab22390efa',
							'label' => 'Image Random Source',
							'name' => 'image_random_source',
							'type' => 'image',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '30',
								'class' => '',
								'id' => '',
							),
						),
						array (
							'key' => 'field_5a77b1bb30785cc30fe',
							'label' => 'LINK',
							'name' => 'link',
							'type' => 'page_link',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' =>0,
							'wrapper' => array (
								'width' => '30',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'page',
								1 => 'post',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'allow_archives' => 1,
							'multiple' => 0,
						),
					),
					'min' => 0,
					'max' => 0,
					'button_label' => '',
					'collapsed' => '',
					'key' => 'field_5ac2e46622c0bf',
					'label' => 'Image Random',
					'name' => 'image_random',
					'type' => 'repeater',
					'instructions' => 'Please add your photo popup here to be random.',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_5a42f8b8f270b',
								'operator' => '==',
								'value' => 'image_popup',
							),
						),
					),
					'wrapper' => array (
						'width' => '80',
						'class' => '',
						'id' => '',
					),
				),

				array (
					'sub_fields' => array (
						array (
							'return_format' => 'url',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
							'key' => 'field_5ac2e4b722caacafdae',
							'label' => 'Images Slider Khmer',
							'name' => 'image_slider_kh',
							'type' => 'image',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '35',
								'class' => '',
								'id' => '',
							),
                        ),
                        array (
							'return_format' => 'url',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
							'key' => 'field_5ac2e4b722caacafdaeasdfe',
							'label' => 'Images Slider English',
							'name' => 'image_slider_en',
							'type' => 'image',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '35',
								'class' => '',
								'id' => '',
							),
						),
						array (
							'key' => 'field_5a77b1bb3078easdfeas',
							'label' => 'LINK',
							'name' => 'image_slider_link',
							'type' => 'page_link',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' =>0,
							'wrapper' => array (
								'width' => '30',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'page',
								1 => 'post',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'allow_archives' => 1,
							'multiple' => 0,
						),
					),
					'min' => 0,
					'max' => 0,
					'button_label' => '',
					'collapsed' => '',
					'key' => 'field_5ac2e4asdfeasd333',
					'label' => 'Image Slider',
					'name' => 'image_slider',
					'type' => 'repeater',
					'instructions' => 'Please add your photo popup here to be slider popup here.',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_5a42f8b8f270b',
								'operator' => '==',
								'value' => 'image_slideshow',
							),
						),
					),
					'wrapper' => array (
						'width' => '85',
						'class' => '',
						'id' => '',
					),
				),
				array (
					'key' => 'field_5a6ade24ceb04',
					'label' => 'Tittle',
					'name' => 'html_popup_title',
					'type' => 'text',
					'instructions' => 'Your title here',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_5a42f8b8f270b',
								'operator' => '==',
								'value' => 'html_popup',
							),
						),
					),
					'wrapper' => array (
						'width' => '30',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 1,
				),
				array (
					'key' => 'field_5a6ade24ceb03',
					'label' => 'HTML Popup',
					'name' => 'html_popup',
					'type' => 'qtranslate_wysiwyg',
					'instructions' => 'Please design your content by your own.',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_5a42f8b8f270b',
								'operator' => '==',
								'value' => 'html_popup',
							),
						),
					),
					'wrapper' => array (
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 1,
				),
				
				array (
					'key' => 'field_5510b9b57f14a',
					'label' => 'Video URL',
					'name' => 'video_link',
					'type' => 'text',
					'instructions' => 'www.youtube.com/embed/92gfgwxavsc?autoplay=1&playlist=92gfgwxavsc&loop=1',
					'required' => 0,
					'conditional_logic' => array (
						array (
							array (
								'field' => 'field_5a42f8b8f270b',
								'operator' => '==',
								'value' => 'video_url',
							),
						),
					),
					'wrapper' => array (
						'width' => '80',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
                ),
                array(
                    'key'          => 'field_marque1245871',
                    'label'        => 'Marquee Description',
                    'name'         => 'marquee',
                    'type'         => 'repeater',
                    'button_label' => 'Add',
                    'sub_fields' => array(
                        array(
                            'key'   => 'field_marquee12454875',
                            'label' => 'Description',
                            'name'  => 'description',
                            'type'  => 'text'
                        ),
                    ),
                ),
                array (
                    'tabs' => 'all',
                    'toolbar' => 'full',
                    'media_upload' => 1,
                    'default_value' => '',
                    'delay' => 0,
                    'key' => 'field_599bd40b420a5',
                    'label' => 'Footer Info Alert',
                    'name' => 'footer_info_alert',
                    'type' => 'wysiwyg',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '100',
                        'class' => '',
                        'id' => '',
                    ),
                ),
			),
			'location' => array (
				array (
					array (
						'param' => 'options_page',
						'operator' => '==',
						'value' => 'acf-options-general',
					),
				),
			)
        ));

		acf_add_local_field_group( array(
			'key' => 'group_ads26072017',
			'title' => 'Advertisement Setting',
			'fields' => array(
				array (
					'key' => 'field_ads01',
					'label' => 'ATM Network',
					'name' => 'atm_network',
					'type' => 'image',
					'wrapper' => array (
						'width' => '25',
						'class' => '',
						'id' => ''
					),
					'return_format' => 'url',
					'library' => 'uploadedTo'
				),
				array (
					'key' => 'field_ads02',
					'label' => 'Call Center',
					'name' => 'call_center',
					'type' => 'image',
					'wrapper' => array (
						'width' => '25',
						'class' => '',
						'id' => ''
					),
					'return_format' => 'url',
					'library' => 'uploadedTo'
				),
				array (
					'key' => 'field_ads03',
					'label' => 'Lender Carousel',
					'name' => 'lender_carousel',
					'type' => 'gallery',
					'wrapper' => array (
						'width' => '50'
					),
					'return_format' => 'url',
					'library' => 'uploadedTo'
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'options_page',
						'operator' => '==',
						'value' => 'acf-options-general',
					),
				),
			)
		));
    acf_add_local_field_group(array (
        'key' => 'group_5811888a08ca4',
        'title' => 'Hero Slider',
        'fields' => array (
            array (
                'sub_fields' => array (
                    array (
                        'return_format' => 'url',
                        'preview_size' => 'medium',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                        'key' => 'field_5811a75d1d9bd',
                        'label' => 'Desktop Khmer',
                        'name' => 'slider_image_desktop_kh',
                        'type' => 'image',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array (
                            'width' => '24',
                            'class' => '',
                            'id' => '',
                        ),
                    ),
                    array (
                        'return_format' => 'url',
                        'preview_size' => 'medium',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                        'key' => 'field_5811a75d1deasdfe',
                        'label' => 'Desktop English',
                        'name' => 'slider_image_desktop_en',
                        'type' => 'image',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array (
                            'width' => '24',
                            'class' => '',
                            'id' => '',
                        ),
                    ),
                    array (
                        'return_format' => 'url',
                        'preview_size' => 'full',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                        'key' => 'field_5811a7861d9bewe2ds',
                        'label' => 'Mobile Khmer',
                        'name' => 'slider_image_mobile_kh',
                        'type' => 'image',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array (
                            'width' => '20',
                            'class' => '',
                            'id' => '',
                        ),
                    ),
                    array (
                        'return_format' => 'url',
                        'preview_size' => 'full',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                        'key' => 'field_5811a7861d9be',
                        'label' => 'Mobile English',
                        'name' => 'slider_image_mobile_en',
                        'type' => 'image',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array (
                            'width' => '20',
                            'class' => '',
                            'id' => '',
                        ),
                    ),
                    array (
                        'post_type' => array (
                            0 => 'page',
                            1 => 'post',
                            2 => 'career',
                        ),
                        'taxonomy' => array (
                        ),
                        'allow_null' => 0,
                        'multiple' => 0,
                        'allow_archives' => 1,
                        'key' => 'field_5811a7901d9bf',
                        'label' => 'Link',
                        'name' => 'slider_page_link',
                        'type' => 'page_link',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array (
                            'width' => '12',
                            'class' => '',
                            'id' => '',
                        ),
                    ),
                ),
                'min' => 0,
                'max' => 0,
                'layout' => 'block',
                'button_label' => 'Add Slider',
                'collapsed' => 'field_5811a75d1d9bd',
                'key' => 'field_58118891d2580',
                'label' => 'Slider',
                'name' => 'slider',
                'type' => 'repeater',
                'instructions' => 'Please upload image slider as carousel slideshow display in homepage',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array (
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-slider',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

    acf_add_local_field_group(array (
        'key' => 'group_5b99ffcb41c79',
        'title' => 'Push notification',
        'fields' => array (
            array (
                'default_value' => 0,
                'message' => 'Check it to enable pushing notification to subscribers',
                'ui' => 0,
                'ui_on_text' => '',
                'ui_off_text' => '',
                'key' => 'field_5b99ffe0decdb',
                'label' => 'Push notification',
                'name' => 'pushing_notification_to_subscriber',
                'type' => 'true_false',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array (
                    'width' => '100',
                    'class' => '',
                    'id' => '',
                ),
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-general',
                ),
            ),
        ),
        'menu_order' => 5,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'field',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

    acf_add_local_field_group(array (
        'key' => 'group_5c00d4fdbb82c',
        'title' => 'Default Image Sharing Social Media',
        'fields' => array (
            array (
                'return_format' => 'url',
                'preview_size' => 'large',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
                'key' => 'field_5c00d50f79c43',
                'label' => 'Image Sharing',
                'name' => 'image_sharing',
                'type' => 'qtranslate_image',
                'instructions' => 'Please update one image to be Default image preview in social media (Facebook and Linkedin) when sharing.
    Recommended size: 1200px X 630px',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array (
                    'width' => '100',
                    'class' => '',
                    'id' => '',
                ),
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-general',
                ),
            ),
        ),
        'menu_order' => 12,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));
endif;

?>