<?php
if( function_exists('acf_add_local_field_group') ):
acf_add_local_field_group(array (
	'key' => 'group_5507ec235asdfs',
	'title' => 'Library Detial Information',
	'fields' => array (
		array (
			'key' => 'field_574cfe43asdf3ea11',
			'label' => 'School Name',
			'name' => 'school_name',
			'type' => 'text',
			'instructions' => 'Please enter school name which this library located',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '25',
				'class' => '',
				'id' => '',
			)
        ),
        array (
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
			'default_value' => '',
			'delay' => 0,
			'key' => 'field_5be160a3756c63324',
			'label' => 'Instalation Date',
			'name' => 'instaled_date',
			'type' => 'date_picker',
			'instructions' => 'Please enter started date for building this library',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '25',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
			'default_value' => '',
			'delay' => 0,
			'key' => 'field_5be160cc756c7as33a123',
			'label' => 'Publice Date',
			'name' => 'publice_date',
			'type' => 'date_picker',
			'instructions' => 'Please enter its grand openidng date',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '25',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'key' => 'field_57d11c9620a1a32sd4',
			'label' => 'Budget Spent',
			'name' => 'budget_spent',
			'type' => 'text',
			'instructions' => 'Please declar budget spent in USD',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
        ),
        array (
			'key' => 'field_57d11c9620a1a32sasdf33d4',
			'label' => 'Lat',
			'name' => 'library_lat',
			'type' => 'text',
			'instructions' => 'Please enter library Latitude in Google Map',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
        ),
        array (
			'key' => 'field_57d11c9620a1a32sdasdf34',
			'label' => 'Library Lng',
			'name' => 'library_lng',
			'type' => 'text',
			'instructions' => 'Please enter library longtitude in Google Map',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
		array (
			'key' => 'field_57d11ca220a153345',
			'label' => 'Address',
			'name' => 'library_address',
			'type' => 'textarea',
			'instructions' => 'Please enter library full address',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
		)
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'library',
			),
		),
	),
	'menu_order' => 2,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

endif;
